;##########################################################################
;# ODBC database driver manager initialisation file.                      #
;##########################################################################
;# It is recommended that you take a copy of this file and then edit the  #
;# copy.                                                                  #
;#                                                                        #
;# 1. For each data source, add the name of the data source into          #
;# the 'List of data sources stanza' section.                             #
;#                                                                        #
;# 2. For each data source, create a stanza in the                        #
;# 'Individual data source stanzas' section.                              #
;#                                                                        #
;##########################################################################

;#######################################
;#### List of data sources stanza ######
;#######################################

[ODBC Data Sources]
SQLSERVERDB=DataDirect ODBC SQL Server Wire Protocol
ESBDB=DataDirect ODBC SQL Server Wire Protocol
;###########################################
;###### Individual data source stanzas #####
;###########################################

;# UNIX to SQLServer stanza
[ESBDB]
Driver=/opt/IBM/iib-10.0.0.9/server/ODBC/drivers/lib/UKsqls95.so
Description=DataDirect SQL Server Wire Protocol
Database=esbdb_dev
HostName=PWAMV2CDB12\ESB_DEV
PortNumber=51748
AnsiNPW=1
QuotedId=No
ColumnSizeAsCharacter=1
LoginTimeout=0
QueryTimeout=0
;# To use Integrated Windows Authentication uncomment the following lines.
;# AuthenticationMethod=9
;# Domain=<Your Windows Domain Name>

;##########################################
;###### Mandatory information stanza ######
;##########################################

[ODBC]
InstallDir=/opt/IBM/iib-10.0.0.9/server/ODBC/drivers
UseCursorLib=0
IANAAppCodePage=4
UNICODE=UTF-8
